Texts/@paraz-out/case/Case 1-sharedassets0.assets-154-alias.json (before)
[
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice3-30-0",
    "original": "emo:Angry alias:Gruff_Man shake",
    "translation": "emo:Angry alias:Мужчина shake",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice6-74-0",
    "original": "alias:Girl_Dressed_in_Red",
    "translation": "alias:Девушка_В_Красном",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-76-0",
    "original": "emo:Sad alias:Girl_Dressed_in_Red",
    "translation": "emo:Sad alias:Девушка_В_Красном",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-79-0",
    "original": "emo:Exasperated alias:Girl_Dressed_in_Red",
    "translation": "emo:Exasperated alias:Девушка_В_Красном",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-84-0",
    "original": "emo:Angry alias:Girl_Dressed_in_Red shake",
    "translation": "emo:Angry alias:Девушка_В_Красном shake",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-87-0",
    "original": "emo:Angry shake alias:Girl_Dressed_in_Red",
    "translation": "emo:Angry shake alias:Девушка_В_Красном",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-88-0",
    "original": "emo:Exasperated shake alias:Girl_Dressed_in_Red",
    "translation": "emo:Exasperated shake alias:Девушка_В_Красном",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice8-90-0",
    "original": "emo:Neutral alias:Girl_Dressed_in_Red",
    "translation": "emo:Neutral alias:Девушка_В_Красном",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice31-405-0",
    "original": "shake emo:angry alias:Inquisition_Knight",
    "translation": "shake emo:angry alias:Рыцарь_Инквизиции",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice31-416-0",
    "original": "shake emo:angry alias:Inquisition_Knight",
    "translation": "shake emo:angry alias:Рыцарь_Инквизиции",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice32-417-0",
    "original": "emo:angry alias:Inquisition_Knight",
    "translation": "emo:angry alias:Рыцарь_Инквизиции",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/Dungeon.yarn-Celeste_Barracks3-1203-0",
    "original": "alias:Inquisition_Knight",
    "translation": "alias:Рыцарь_Инквизиции",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  }
]

Texts/@paraz-out/case/Case 1-sharedassets0.assets-154-alias.json (after)
[
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice3-30-0",
    "original": "emo:Angry alias:Gruff_Man shake",
    "translation": "emo:Angry alias:Мужчина shake",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice6-74-0",
    "original": "alias:Girl_Dressed_in_Red",
    "translation": "alias:Девушка_в_красном",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-76-0",
    "original": "emo:Sad alias:Girl_Dressed_in_Red",
    "translation": "emo:Sad alias:Девушка_в_красном",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-79-0",
    "original": "emo:Exasperated alias:Girl_Dressed_in_Red",
    "translation": "emo:Exasperated alias:Девушка_в_красном",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-84-0",
    "original": "emo:Angry alias:Girl_Dressed_in_Red shake",
    "translation": "emo:Angry alias:Девушка_в_красном shake",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-87-0",
    "original": "emo:Angry shake alias:Girl_Dressed_in_Red",
    "translation": "emo:Angry shake alias:Девушка_в_красном",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-88-0",
    "original": "emo:Exasperated shake alias:Girl_Dressed_in_Red",
    "translation": "emo:Exasperated shake alias:Девушка_в_красном",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice8-90-0",
    "original": "emo:Neutral alias:Girl_Dressed_in_Red",
    "translation": "emo:Neutral alias:Девушка_в_красном",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice31-405-0",
    "original": "shake emo:angry alias:Inquisition_Knight",
    "translation": "shake emo:angry alias:Рыцарь_Инквизиции",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice31-416-0",
    "original": "shake emo:angry alias:Inquisition_Knight",
    "translation": "shake emo:angry alias:Рыцарь_Инквизиции",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice32-417-0",
    "original": "emo:angry alias:Inquisition_Knight",
    "translation": "emo:angry alias:Рыцарь_Инквизиции",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  },
  {
    "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/Dungeon.yarn-Celeste_Barracks3-1203-0",
    "original": "alias:Inquisition_Knight",
    "translation": "alias:Рыцарь_Инквизиции",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
  }
]

Texts/@paraz-out/case/Case 1-sharedassets0.assets-154-alias.json (diff)
@@ -9,49 +9,49 @@
   {
     "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice6-74-0",
     "original": "alias:Girl_Dressed_in_Red",
-    "translation": "alias:Девушка_В_Красном",
+    "translation": "alias:Девушка_в_красном",
     "stage": 5,
     "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
   },
   {
     "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-76-0",
     "original": "emo:Sad alias:Girl_Dressed_in_Red",
-    "translation": "emo:Sad alias:Девушка_В_Красном",
+    "translation": "emo:Sad alias:Девушка_в_красном",
     "stage": 5,
     "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
   },
   {
     "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-79-0",
     "original": "emo:Exasperated alias:Girl_Dressed_in_Red",
-    "translation": "emo:Exasperated alias:Девушка_В_Красном",
+    "translation": "emo:Exasperated alias:Девушка_в_красном",
     "stage": 5,
     "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
   },
   {
     "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-84-0",
     "original": "emo:Angry alias:Girl_Dressed_in_Red shake",
-    "translation": "emo:Angry alias:Девушка_В_Красном shake",
+    "translation": "emo:Angry alias:Девушка_в_красном shake",
     "stage": 5,
     "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
   },
   {
     "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-87-0",
     "original": "emo:Angry shake alias:Girl_Dressed_in_Red",
-    "translation": "emo:Angry shake alias:Девушка_В_Красном",
+    "translation": "emo:Angry shake alias:Девушка_в_красном",
     "stage": 5,
     "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
   },
   {
     "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice7-88-0",
     "original": "emo:Exasperated shake alias:Girl_Dressed_in_Red",
-    "translation": "emo:Exasperated shake alias:Девушка_В_Красном",
+    "translation": "emo:Exasperated shake alias:Девушка_в_красном",
     "stage": 5,
     "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
   },
   {
     "key": "Case 1-sharedassets0.assets-154.json-TownIntroScene2-line:Assets/Case Scripts/Case 1/AfterArgument.yarn-AfterJuice8-90-0",
     "original": "emo:Neutral alias:Girl_Dressed_in_Red",
-    "translation": "emo:Neutral alias:Девушка_В_Красном",
+    "translation": "emo:Neutral alias:Девушка_в_красном",
     "stage": 5,
     "context": "{\n  \"node_name\": \"TownIntroScene2\"\n}"
   },
