Texts/@paraz-out/case/Case 2-sharedassets0.assets-155-alias.json (before)
[
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2730-0",
    "original": "emo:Surprised shake emo:Surprised alias:Disgruntled_Student",
    "translation": "emo:Surprised shake emo:Surprised alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2731-0",
    "original": "emo:Angry shake eye:Angry alias:Disgruntled_Student",
    "translation": "emo:Angry shake eye:Angry alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2733-0",
    "original": "shake alias:Disgruntled_Student",
    "translation": "shake alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2744-0",
    "original": "emo:Surprised shake alias:Disgruntled_Student",
    "translation": "emo:Surprised shake alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2746-0",
    "original": "emo:Neutral shake alias:Disgruntled_Student",
    "translation": "emo:Neutral shake alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2748-0",
    "original": "emo:Neutral alias:Disgruntled_Student",
    "translation": "emo:Neutral alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2751-0",
    "original": "emo:Neutral alias:Disgruntled_Student",
    "translation": "emo:Neutral alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Hallway.yarn-Check_Events_Hallway-3178-0",
    "original": "emo:Sad alias:Valentina_Ianus?",
    "translation": "emo:Sad alias:Валентина_Янус?",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Hallway.yarn-Check_Events_Hallway-3179-0",
    "original": "alias:Valentina_Ianus?",
    "translation": "alias:Валентина_Янус?",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Hallway.yarn-Check_Events_Hallway-3180-0",
    "original": "emo:Sad alias:Tired_Custodian",
    "translation": "emo:Sad alias:Уставший_Смотритель",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Hallway.yarn-Check_Events_Hallway-3182-0",
    "original": "emo:Sad alias:Valentina_Ianus?",
    "translation": "emo:Sad alias:Валентина_Янус?",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Hallway.yarn-Check_Events_Hallway-3184-0",
    "original": "emo:Neutral alias:Valentina_Ianus?",
    "translation": "emo:Neutral alias:Валентина_Янус?",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Hallway.yarn-Check_Events_Hallway-3186-0",
    "original": "emo:Neutral alias:Valentina_Ianus?",
    "translation": "emo:Neutral alias:Валентина_Янус?",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/HeadOffice.yarn-Check_Events_Office-3502-0",
    "original": "emo:Neutral alias:Old_Man",
    "translation": "emo:Neutral alias:Пожилой_Мужчина",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/HeadOffice.yarn-Check_Events_Office-3503-0",
    "original": "alias:Old_Man",
    "translation": "alias:Пожилой_Мужчина",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-Start-3520-0",
    "original": "emo:Sad alias:Headmaster",
    "translation": "emo:Sad alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-Start-3521-0",
    "original": "alias:Headmaster",
    "translation": "alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-Start-3524-0",
    "original": "emo:Sad alias:Headmaster",
    "translation": "emo:Sad alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-Start-3525-0",
    "original": "emo:Sad alias:Headmaster",
    "translation": "emo:Sad alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-Start-3529-0",
    "original": "emo:Sad alias:Headmaster",
    "translation": "emo:Sad alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-LookTBooks_1-3784-0",
    "original": "noportrait shake alias:Distant_Voice",
    "translation": "noportrait shake alias:Голос_Издалека",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-LookTBooks_1-3786-0",
    "original": "noportrait shake alias:Distant_Voice",
    "translation": "noportrait shake alias:Голос_Издалека",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-MurderReveal_1-3858-0",
    "original": "noportrait alias:Headmaster",
    "translation": "noportrait alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-MurderReveal_1-3859-0",
    "original": "noportrait alias:Headmaster",
    "translation": "noportrait alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-MurderReveal_1-3861-0",
    "original": "noportrait alias:Headmaster",
    "translation": "noportrait alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-MurderReveal_1-3884-0",
    "original": "noportrait alias:Headmaster",
    "translation": "noportrait alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-MurderReveal_1-3885-0",
    "original": "noportrait alias:Headmaster",
    "translation": "noportrait alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-MurderReveal_1-3886-0",
    "original": "noportrait alias:Headmaster",
    "translation": "noportrait alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4240-0",
    "original": "emo:Angry shake alias:Spoiled_Noble",
    "translation": "emo:Angry shake alias:Недвольная_Дворянка",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4241-0",
    "original": "shake alias:Spoiled_Noble",
    "translation": "shake alias:Недвольная_Дворянка",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4243-0",
    "original": "emo:Angry shake alias:Spoiled_Noble",
    "translation": "emo:Angry shake alias:Недвольная_Дворянка",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4245-0",
    "original": "emo:Angry shake alias:Spoiled_Noble",
    "translation": "emo:Angry shake alias:Недвольная_Дворянка",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4249-0",
    "original": "emo:Angry shake alias:Spoiled_Noble",
    "translation": "emo:Angry shake alias:Недвольная_Дворянка",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  }
]

Texts/@paraz-out/case/Case 2-sharedassets0.assets-155-alias.json (after)
[
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2730-0",
    "original": "emo:Surprised shake emo:Surprised alias:Disgruntled_Student",
    "translation": "emo:Surprised shake emo:Surprised alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2731-0",
    "original": "emo:Angry shake eye:Angry alias:Disgruntled_Student",
    "translation": "emo:Angry shake eye:Angry alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2733-0",
    "original": "shake alias:Disgruntled_Student",
    "translation": "shake alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2744-0",
    "original": "emo:Surprised shake alias:Disgruntled_Student",
    "translation": "emo:Surprised shake alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2746-0",
    "original": "emo:Neutral shake alias:Disgruntled_Student",
    "translation": "emo:Neutral shake alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2748-0",
    "original": "emo:Neutral alias:Disgruntled_Student",
    "translation": "emo:Neutral alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Dorm.yarn-Check_Events_Dorm-2751-0",
    "original": "emo:Neutral alias:Disgruntled_Student",
    "translation": "emo:Neutral alias:Недовольный_Студент",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Hallway.yarn-Check_Events_Hallway-3178-0",
    "original": "emo:Sad alias:Valentina_Ianus?",
    "translation": "emo:Sad alias:Валентина_Янус?",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Hallway.yarn-Check_Events_Hallway-3179-0",
    "original": "alias:Valentina_Ianus?",
    "translation": "alias:Валентина_Янус?",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Hallway.yarn-Check_Events_Hallway-3180-0",
    "original": "emo:Sad alias:Tired_Custodian",
    "translation": "emo:Sad alias:Уставший_Смотритель",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Hallway.yarn-Check_Events_Hallway-3182-0",
    "original": "emo:Sad alias:Valentina_Ianus?",
    "translation": "emo:Sad alias:Валентина_Янус?",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Hallway.yarn-Check_Events_Hallway-3184-0",
    "original": "emo:Neutral alias:Valentina_Ianus?",
    "translation": "emo:Neutral alias:Валентина_Янус?",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Hallway.yarn-Check_Events_Hallway-3186-0",
    "original": "emo:Neutral alias:Valentina_Ianus?",
    "translation": "emo:Neutral alias:Валентина_Янус?",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/HeadOffice.yarn-Check_Events_Office-3502-0",
    "original": "emo:Neutral alias:Old_Man",
    "translation": "emo:Neutral alias:Пожилой_Мужчина",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/HeadOffice.yarn-Check_Events_Office-3503-0",
    "original": "alias:Old_Man",
    "translation": "alias:Пожилой_Мужчина",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-Start-3520-0",
    "original": "emo:Sad alias:Headmaster",
    "translation": "emo:Sad alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-Start-3521-0",
    "original": "alias:Headmaster",
    "translation": "alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-Start-3524-0",
    "original": "emo:Sad alias:Headmaster",
    "translation": "emo:Sad alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-Start-3525-0",
    "original": "emo:Sad alias:Headmaster",
    "translation": "emo:Sad alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-Start-3529-0",
    "original": "emo:Sad alias:Headmaster",
    "translation": "emo:Sad alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-LookTBooks_1-3784-0",
    "original": "noportrait shake alias:Distant_Voice",
    "translation": "noportrait shake alias:Голос_Издалека",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-LookTBooks_1-3786-0",
    "original": "noportrait shake alias:Distant_Voice",
    "translation": "noportrait shake alias:Голос_Издалека",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-MurderReveal_1-3858-0",
    "original": "noportrait alias:Headmaster",
    "translation": "noportrait alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-MurderReveal_1-3859-0",
    "original": "noportrait alias:Headmaster",
    "translation": "noportrait alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-MurderReveal_1-3861-0",
    "original": "noportrait alias:Headmaster",
    "translation": "noportrait alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-MurderReveal_1-3884-0",
    "original": "noportrait alias:Headmaster",
    "translation": "noportrait alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-MurderReveal_1-3885-0",
    "original": "noportrait alias:Headmaster",
    "translation": "noportrait alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Intro.yarn-MurderReveal_1-3886-0",
    "original": "noportrait alias:Headmaster",
    "translation": "noportrait alias:Директор",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4240-0",
    "original": "emo:Angry shake alias:Spoiled_Noble",
    "translation": "emo:Angry shake alias:Злая_Аристократка",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4241-0",
    "original": "shake alias:Spoiled_Noble",
    "translation": "shake alias:Злая_Аристократка",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4243-0",
    "original": "emo:Angry shake alias:Spoiled_Noble",
    "translation": "emo:Angry shake alias:Злая_Аристократка",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4245-0",
    "original": "emo:Angry shake alias:Spoiled_Noble",
    "translation": "emo:Angry shake alias:Злая_Аристократка",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  },
  {
    "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4249-0",
    "original": "emo:Angry shake alias:Spoiled_Noble",
    "translation": "emo:Angry shake alias:Злая_Аристократка",
    "stage": 5,
    "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
  }
]

Texts/@paraz-out/case/Case 2-sharedassets0.assets-155-alias.json (diff)
@@ -198,35 +198,35 @@
   {
     "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4240-0",
     "original": "emo:Angry shake alias:Spoiled_Noble",
-    "translation": "emo:Angry shake alias:Недвольная_Дворянка",
+    "translation": "emo:Angry shake alias:Злая_Аристократка",
     "stage": 5,
     "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
   },
   {
     "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4241-0",
     "original": "shake alias:Spoiled_Noble",
-    "translation": "shake alias:Недвольная_Дворянка",
+    "translation": "shake alias:Злая_Аристократка",
     "stage": 5,
     "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
   },
   {
     "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4243-0",
     "original": "emo:Angry shake alias:Spoiled_Noble",
-    "translation": "emo:Angry shake alias:Недвольная_Дворянка",
+    "translation": "emo:Angry shake alias:Злая_Аристократка",
     "stage": 5,
     "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
   },
   {
     "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4245-0",
     "original": "emo:Angry shake alias:Spoiled_Noble",
-    "translation": "emo:Angry shake alias:Недвольная_Дворянка",
+    "translation": "emo:Angry shake alias:Злая_Аристократка",
     "stage": 5,
     "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
   },
   {
     "key": "Case 2-sharedassets0.assets-155.json-TheoAfterEye_14-line:Assets/Case Scripts/Case 2/Kitchen.yarn-ValDeduce4-4249-0",
     "original": "emo:Angry shake alias:Spoiled_Noble",
-    "translation": "emo:Angry shake alias:Недвольная_Дворянка",
+    "translation": "emo:Angry shake alias:Злая_Аристократка",
     "stage": 5,
     "context": "{\n  \"node_name\": \"TheoAfterEye_14\"\n}"
   }
