Texts/@paraz-out/case/Case 4-sharedassets0.assets-158-alias.json (before)
[
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/AfterGallery.yarn-CelesteInvest_2-41-0",
    "original": "emo:Neutral alias:Small_Child",
    "translation": "emo:Neutral alias:小孩子",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/AfterGallery.yarn-CelesteInvest_3-50-0",
    "original": "emo:Angry alias:Small_Child",
    "translation": "emo:Angry alias:小孩子",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/AfterGallery.yarn-CelesteInvest_3-62-0",
    "original": "emo:Neutral alias:Small_Child",
    "translation": "emo:Neutral alias:小孩子",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/BeatriceRoom2.yarn-Check_Events_BeatriceRoom2-1101-0",
    "original": "emo:Angry eye:Fear,Angry alias:Wolf",
    "translation": "emo:Angry eye:Fear,Angry alias:狼",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/BeatriceRoom2.yarn-Check_Events_BeatriceRoom2-1104-0",
    "original": "eye:Fear alias:Wolf",
    "translation": "eye:Fear alias:狼",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/BeatriceRoom2.yarn-Check_Events_BeatriceRoom2-1112-0",
    "original": "emo:Neutral thought alias:Wolf",
    "translation": "emo:Neutral thought alias:狼",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/BeatriceRoom2.yarn-Check_Events_BeatriceRoom2-1115-0",
    "original": "emo:Happy thought alias:Wolf",
    "translation": "emo:Happy thought alias:",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-Courtroom2B5-2963-0",
    "original": "emo:Neutral alias:Demon",
    "translation": "emo:Neutral alias:恶魔",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3810-0",
    "original": "emo:Angry alias:Jon_Leiran shake",
    "translation": "emo:Angry alias:琼恩·雷兰 shake",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3811-0",
    "original": "alias:Jon_Leiran shake",
    "translation": "alias:琼恩·雷兰 shake",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3814-0",
    "original": "emo:Angry shake alias:Jon_Leiran",
    "translation": "emo:Angry shake alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3816-0",
    "original": "emo:Surprised alias:Jon_Leiran",
    "translation": "emo:Surprised alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3821-0",
    "original": "emo:Surprised alias:Jon_Leiran",
    "translation": "emo:Surprised alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3822-0",
    "original": "shake emo:Angry alias:Jon_Leiran",
    "translation": "shake emo:Angry alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3825-0",
    "original": "shake emo:Angry alias:Jon_Leiran",
    "translation": "shake emo:Angry alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3828-0",
    "original": "emo:Angry alias:Jon_Leiran",
    "translation": "emo:Angry alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End10-3830-0",
    "original": "emo:Angry shake alias:Jon_Leiran",
    "translation": "emo:Angry shake alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End10-3833-0",
    "original": "emo:Surprised alias:Jon_Leiran",
    "translation": "emo:Surprised alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End10-3836-0",
    "original": "emo:Angry alias:Jon_Leiran",
    "translation": "emo:Angry alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End10-3839-0",
    "original": "emo:Angry alias:Jon_Leiran",
    "translation": "emo:Angry alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End10-3841-0",
    "original": "emo:Surprised alias:Jon_Leiran",
    "translation": "emo:Surprised alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End10-3842-0",
    "original": "shake noportrait alias:Jon_Leiran",
    "translation": "shake noportrait alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5876-0",
    "original": "emo:Sad eye:Fear alias:Nobleman",
    "translation": "emo:Sad eye:Fear alias:贵族",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5877-0",
    "original": "alias:Nobleman",
    "translation": "alias:贵族",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5878-0",
    "original": "emo:Angry alias:Nobleman eye:Fear",
    "translation": "emo:Angry alias:贵族 eye:Fear",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5886-0",
    "original": "shake alias:Nobleman",
    "translation": "shake alias:贵族",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5887-0",
    "original": "emo:Sad alias:Nobleman eye:Fear",
    "translation": "emo:Sad alias:贵族 eye:Fear",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5889-0",
    "original": "alias:Nobleman",
    "translation": "alias:贵族",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  }
]

Texts/@paraz-out/case/Case 4-sharedassets0.assets-158-alias.json (after)
[
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/AfterGallery.yarn-CelesteInvest_2-41-0",
    "original": "emo:Neutral alias:Small_Child",
    "translation": "emo:Neutral alias:小孩子",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/AfterGallery.yarn-CelesteInvest_3-50-0",
    "original": "emo:Angry alias:Small_Child",
    "translation": "emo:Angry alias:小孩子",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/AfterGallery.yarn-CelesteInvest_3-62-0",
    "original": "emo:Neutral alias:Small_Child",
    "translation": "emo:Neutral alias:小孩子",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/BeatriceRoom2.yarn-Check_Events_BeatriceRoom2-1101-0",
    "original": "emo:Angry eye:Fear,Angry alias:Wolf",
    "translation": "emo:Angry eye:Fear,Angry alias:狼",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/BeatriceRoom2.yarn-Check_Events_BeatriceRoom2-1104-0",
    "original": "eye:Fear alias:Wolf",
    "translation": "eye:Fear alias:狼",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/BeatriceRoom2.yarn-Check_Events_BeatriceRoom2-1112-0",
    "original": "emo:Neutral thought alias:Wolf",
    "translation": "emo:Neutral thought alias:狼",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/BeatriceRoom2.yarn-Check_Events_BeatriceRoom2-1115-0",
    "original": "emo:Happy thought alias:Wolf",
    "translation": "emo:Happy thought alias:",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-Courtroom2B5-2963-0",
    "original": "emo:Neutral alias:Demon",
    "translation": "emo:Neutral alias:恶魔",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3810-0",
    "original": "emo:Angry alias:Jon_Leiran shake",
    "translation": "emo:Angry alias:琼恩·雷兰 shake",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3811-0",
    "original": "alias:Jon_Leiran shake",
    "translation": "alias:琼恩·雷兰 shake",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3814-0",
    "original": "emo:Angry shake alias:Jon_Leiran",
    "translation": "emo:Angry shake alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3816-0",
    "original": "emo:Surprised alias:Jon_Leiran",
    "translation": "emo:Surprised alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3821-0",
    "original": "emo:Surprised alias:Jon_Leiran",
    "translation": "emo:Surprised alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3822-0",
    "original": "shake emo:Angry alias:Jon_Leiran",
    "translation": "shake emo:Angry alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3825-0",
    "original": "shake emo:Angry alias:Jon_Leiran",
    "translation": "shake emo:Angry alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End9-3828-0",
    "original": "emo:Angry alias:Jon_Leiran",
    "translation": "emo:Angry alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End10-3830-0",
    "original": "emo:Angry shake alias:Jon_Leiran",
    "translation": "emo:Angry shake alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End10-3833-0",
    "original": "emo:Surprised alias:Jon_Leiran",
    "translation": "emo:Surprised alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End10-3836-0",
    "original": "emo:Angry alias:Jon_Leiran",
    "translation": "emo:Angry alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End10-3839-0",
    "original": "emo:Angry alias:Jon_Leiran",
    "translation": "emo:Angry alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End10-3841-0",
    "original": "emo:Surprised alias:Jon_Leiran",
    "translation": "emo:Surprised alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/Courtroom2B.yarn-End10-3842-0",
    "original": "shake noportrait alias:Jon_Leiran",
    "translation": "shake noportrait alias:琼恩·雷兰",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5876-0",
    "original": "emo:Sad eye:Fear alias:Nobleman",
    "translation": "emo:Sad eye:Fear alias:贵族男性",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5877-0",
    "original": "alias:Nobleman",
    "translation": "alias:贵族男性",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5878-0",
    "original": "emo:Angry alias:Nobleman eye:Fear",
    "translation": "emo:Angry alias:贵族男性 eye:Fear",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5886-0",
    "original": "shake alias:Nobleman",
    "translation": "shake alias:贵族男性",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5887-0",
    "original": "emo:Sad alias:Nobleman eye:Fear",
    "translation": "emo:Sad alias:贵族男性 eye:Fear",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  },
  {
    "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5889-0",
    "original": "alias:Nobleman",
    "translation": "alias:贵族男性",
    "stage": 3,
    "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
  }
]

Texts/@paraz-out/case/Case 4-sharedassets0.assets-158-alias.json (diff)
@@ -156,42 +156,42 @@
   {
     "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5876-0",
     "original": "emo:Sad eye:Fear alias:Nobleman",
-    "translation": "emo:Sad eye:Fear alias:贵族",
+    "translation": "emo:Sad eye:Fear alias:贵族男性",
     "stage": 3,
     "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
   },
   {
     "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5877-0",
     "original": "alias:Nobleman",
-    "translation": "alias:贵族",
+    "translation": "alias:贵族男性",
     "stage": 3,
     "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
   },
   {
     "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5878-0",
     "original": "emo:Angry alias:Nobleman eye:Fear",
-    "translation": "emo:Angry alias:贵族 eye:Fear",
+    "translation": "emo:Angry alias:贵族男性 eye:Fear",
     "stage": 3,
     "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
   },
   {
     "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5886-0",
     "original": "shake alias:Nobleman",
-    "translation": "shake alias:贵族",
+    "translation": "shake alias:贵族男性",
     "stage": 3,
     "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
   },
   {
     "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5887-0",
     "original": "emo:Sad alias:Nobleman eye:Fear",
-    "translation": "emo:Sad alias:贵族 eye:Fear",
+    "translation": "emo:Sad alias:贵族男性 eye:Fear",
     "stage": 3,
     "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
   },
   {
     "key": "Case 4-sharedassets0.assets-158.json-TrueStart_1-line:Assets/Case Scripts/Case 4/WaitingRoom2.yarn-Check_Events_WaitingRoom2-5889-0",
     "original": "alias:Nobleman",
-    "translation": "alias:贵族",
+    "translation": "alias:贵族男性",
     "stage": 3,
     "context": "{\n  \"node_name\": \"TrueStart_1\"\n}"
   }
