Texts/@dist/level0/CourtroomLoader-level0-671.json (before)
{
  "m_GameObject": {
    "m_FileID": 0,
    "m_PathID": 141
  },
  "m_Enabled": 1,
  "m_Script": {
    "m_FileID": 1,
    "m_PathID": 2123
  },
  "m_Name": "",
  "courtroomList": {
    "Array": [
      {
        "name": "Default",
        "prefab": "Assets/Prefabs/Resources/Courtroom.prefab",
        "wideShotPrefab": "Assets/Prefabs/Resources/Courtroom Wide Shot.prefab",
        "locationData": {
          "name": "Courtroom",
          "displayName": "法庭",
          "backgroundPath": "Assets/Visuals/Resources/Courtroom.png",
          "examinationMap": "",
          "particle": "",
          "occupant": "",
          "occupantEmotion": ""
        }
      },
      {
        "name": "Ruby v Aria",
        "prefab": "Assets/Prefabs/Resources/Courtroom Ruby.prefab",
        "wideShotPrefab": "Assets/Prefabs/Resources/Courtroom Wide Shot Ruby v Aria.prefab",
        "locationData": {
          "name": "Courtroom",
          "displayName": "法庭",
          "backgroundPath": "Assets/Visuals/Resources/Courtroom.png",
          "examinationMap": "",
          "particle": "",
          "occupant": "",
          "occupantEmotion": ""
        }
      },
      {
        "name": "Ruby v Tyrion",
        "prefab": "Assets/Prefabs/Resources/Courtroom Ruby Tyrion Int.prefab",
        "wideShotPrefab": "Assets/Prefabs/Resources/Courtroom Wide Shot.prefab",
        "locationData": {
          "name": "Courtroom",
          "displayName": "法庭",
          "backgroundPath": "Assets/Visuals/Resources/Courtroom.png",
          "examinationMap": "",
          "particle": "",
          "occupant": "",
          "occupantEmotion": ""
        }
      },
      {
        "name": "Tyrion v Ruby",
        "prefab": "Assets/Prefabs/Resources/Courtroom Tyrion v Ruby.prefab",
        "wideShotPrefab": "Assets/Prefabs/Resources/Courtroom Wide Shot Tyrion v Ruby.prefab",
        "locationData": {
          "name": "Courtroom",
          "displayName": "法庭",
          "backgroundPath": "Assets/Visuals/Resources/Courtroom.png",
          "examinationMap": "",
          "particle": "",
          "occupant": "",
          "occupantEmotion": ""
        }
      },
      {
        "name": "Final No Drag",
        "prefab": "Assets/Prefabs/Resources/Courtroom No Drag.prefab",
        "wideShotPrefab": "Assets/Prefabs/Resources/Dragon Wide Shot.prefab",
        "locationData": {
          "name": "Lair of the Scaled Lord",
          "displayName": "鳞甲领主的巢穴",
          "backgroundPath": "Assets/Visuals/Resources/Dragon Temple.png",
          "examinationMap": "",
          "particle": "",
          "occupant": "",
          "occupantEmotion": ""
        }
      },
      {
        "name": "Final",
        "prefab": "Assets/Prefabs/Resources/Courtroom Dragon.prefab",
        "wideShotPrefab": "Assets/Prefabs/Resources/Dragon Wide Shot.prefab",
        "locationData": {
          "name": "Lair of the Scaled Lord",
          "displayName": "鳞甲领主的巢穴",
          "backgroundPath": "Assets/Visuals/Resources/Dragon Temple.png",
          "examinationMap": "",
          "particle": "",
          "occupant": "",
          "occupantEmotion": ""
        }
      }
    ]
  },
  "orderInLayer": 3,
  "galleryMurmurTime": 3.0
}

Texts/@dist/level0/CourtroomLoader-level0-671.json (after)
{
  "m_GameObject": {
    "m_FileID": 0,
    "m_PathID": 141
  },
  "m_Enabled": 1,
  "m_Script": {
    "m_FileID": 1,
    "m_PathID": 2123
  },
  "m_Name": "",
  "courtroomList": {
    "Array": [
      {
        "name": "Default",
        "prefab": "Assets/Prefabs/Resources/Courtroom.prefab",
        "wideShotPrefab": "Assets/Prefabs/Resources/Courtroom Wide Shot.prefab",
        "locationData": {
          "name": "Courtroom",
          "displayName": "Зал Суда",
          "backgroundPath": "Assets/Visuals/Resources/Courtroom.png",
          "examinationMap": "",
          "particle": "",
          "occupant": "",
          "occupantEmotion": ""
        }
      },
      {
        "name": "Ruby v Aria",
        "prefab": "Assets/Prefabs/Resources/Courtroom Ruby.prefab",
        "wideShotPrefab": "Assets/Prefabs/Resources/Courtroom Wide Shot Ruby v Aria.prefab",
        "locationData": {
          "name": "Courtroom",
          "displayName": "Зал Суда",
          "backgroundPath": "Assets/Visuals/Resources/Courtroom.png",
          "examinationMap": "",
          "particle": "",
          "occupant": "",
          "occupantEmotion": ""
        }
      },
      {
        "name": "Ruby v Tyrion",
        "prefab": "Assets/Prefabs/Resources/Courtroom Ruby Tyrion Int.prefab",
        "wideShotPrefab": "Assets/Prefabs/Resources/Courtroom Wide Shot.prefab",
        "locationData": {
          "name": "Courtroom",
          "displayName": "Зал Суда",
          "backgroundPath": "Assets/Visuals/Resources/Courtroom.png",
          "examinationMap": "",
          "particle": "",
          "occupant": "",
          "occupantEmotion": ""
        }
      },
      {
        "name": "Tyrion v Ruby",
        "prefab": "Assets/Prefabs/Resources/Courtroom Tyrion v Ruby.prefab",
        "wideShotPrefab": "Assets/Prefabs/Resources/Courtroom Wide Shot Tyrion v Ruby.prefab",
        "locationData": {
          "name": "Courtroom",
          "displayName": "Зал Суда",
          "backgroundPath": "Assets/Visuals/Resources/Courtroom.png",
          "examinationMap": "",
          "particle": "",
          "occupant": "",
          "occupantEmotion": ""
        }
      },
      {
        "name": "Final No Drag",
        "prefab": "Assets/Prefabs/Resources/Courtroom No Drag.prefab",
        "wideShotPrefab": "Assets/Prefabs/Resources/Dragon Wide Shot.prefab",
        "locationData": {
          "name": "Lair of the Scaled Lord",
          "displayName": "Логово Чешуйчатого Лорда",
          "backgroundPath": "Assets/Visuals/Resources/Dragon Temple.png",
          "examinationMap": "",
          "particle": "",
          "occupant": "",
          "occupantEmotion": ""
        }
      },
      {
        "name": "Final",
        "prefab": "Assets/Prefabs/Resources/Courtroom Dragon.prefab",
        "wideShotPrefab": "Assets/Prefabs/Resources/Dragon Wide Shot.prefab",
        "locationData": {
          "name": "Lair of the Scaled Lord",
          "displayName": "Логово Чешуйчатого Лорда",
          "backgroundPath": "Assets/Visuals/Resources/Dragon Temple.png",
          "examinationMap": "",
          "particle": "",
          "occupant": "",
          "occupantEmotion": ""
        }
      }
    ]
  },
  "orderInLayer": 3,
  "galleryMurmurTime": 3.0
}

Texts/@dist/level0/CourtroomLoader-level0-671.json (diff)
@@ -17,7 +17,7 @@
         "wideShotPrefab": "Assets/Prefabs/Resources/Courtroom Wide Shot.prefab",
         "locationData": {
           "name": "Courtroom",
-          "displayName": "法庭",
+          "displayName": "Зал Суда",
           "backgroundPath": "Assets/Visuals/Resources/Courtroom.png",
           "examinationMap": "",
           "particle": "",
@@ -31,7 +31,7 @@
         "wideShotPrefab": "Assets/Prefabs/Resources/Courtroom Wide Shot Ruby v Aria.prefab",
         "locationData": {
           "name": "Courtroom",
-          "displayName": "法庭",
+          "displayName": "Зал Суда",
           "backgroundPath": "Assets/Visuals/Resources/Courtroom.png",
           "examinationMap": "",
           "particle": "",
@@ -45,7 +45,7 @@
         "wideShotPrefab": "Assets/Prefabs/Resources/Courtroom Wide Shot.prefab",
         "locationData": {
           "name": "Courtroom",
-          "displayName": "法庭",
+          "displayName": "Зал Суда",
           "backgroundPath": "Assets/Visuals/Resources/Courtroom.png",
           "examinationMap": "",
           "particle": "",
@@ -59,7 +59,7 @@
         "wideShotPrefab": "Assets/Prefabs/Resources/Courtroom Wide Shot Tyrion v Ruby.prefab",
         "locationData": {
           "name": "Courtroom",
-          "displayName": "法庭",
+          "displayName": "Зал Суда",
           "backgroundPath": "Assets/Visuals/Resources/Courtroom.png",
           "examinationMap": "",
           "particle": "",
@@ -73,7 +73,7 @@
         "wideShotPrefab": "Assets/Prefabs/Resources/Dragon Wide Shot.prefab",
         "locationData": {
           "name": "Lair of the Scaled Lord",
-          "displayName": "鳞甲领主的巢穴",
+          "displayName": "Логово Чешуйчатого Лорда",
           "backgroundPath": "Assets/Visuals/Resources/Dragon Temple.png",
           "examinationMap": "",
           "particle": "",
@@ -87,7 +87,7 @@
         "wideShotPrefab": "Assets/Prefabs/Resources/Dragon Wide Shot.prefab",
         "locationData": {
           "name": "Lair of the Scaled Lord",
-          "displayName": "鳞甲领主的巢穴",
+          "displayName": "Логово Чешуйчатого Лорда",
           "backgroundPath": "Assets/Visuals/Resources/Dragon Temple.png",
           "examinationMap": "",
           "particle": "",
