Texts/@paraz-out/inputs/InputsFile.json (before)
[
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13589.json-inputName",
    "original": "Return to Title",
    "translation": "Вернуться к Меню",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13589.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-15146.json-inputName",
    "original": "Show Controls",
    "translation": "Управление",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-15146.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-15117.json-inputName",
    "original": "Submit Evidence",
    "translation": "Подтвердить Улику",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-15117.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-16633.json-inputName",
    "original": "Testimony Press",
    "translation": "Допрос Свидетеля",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-16633.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13996.json-inputName",
    "original": "Expand Profile",
    "translation": "Развернуть Профиль",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13996.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13408.json-inputName",
    "original": "Save/Load Menu",
    "translation": "Сохр./Загруз.",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13408.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-16883.json-inputName",
    "original": "Expand Profile",
    "translation": "Развернуть Профиль",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-16883.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13845.json-inputName",
    "original": "Save/Load Menu",
    "translation": "Сохр./Загруз.",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13845.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-16521.json-inputName",
    "original": "Toggle Autoplay",
    "translation": "Авто-проигрыш",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-16521.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13216.json-inputName",
    "original": "Testimony Present",
    "translation": "Представленные Показания",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13216.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-15768.json-inputName",
    "original": "Submit Evidence",
    "translation": "Подтвердить Улику",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-15768.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-16541.json-inputName",
    "original": "Dialogue Progress",
    "translation": "Продолжить Диалог",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-16541.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-17004.json-inputName",
    "original": "Notes Tab Right",
    "translation": "Записи: Направо",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17004.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-14015.json-inputName",
    "original": "Text Log",
    "translation": "Журнал Диалога",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-14015.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-17807.json-inputName",
    "original": "Testimony Press",
    "translation": "Допрос Свидетеля",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17807.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-16501.json-inputName",
    "original": "Settings",
    "translation": "Настройки",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-16501.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-14987.json-inputName",
    "original": "Dialogue Progress",
    "translation": "Продолжить Диалог",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-14987.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-17040.json-inputName",
    "original": "Settings",
    "translation": "Настройки",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17040.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-14311.json-inputName",
    "original": "Hide UI",
    "translation": "Спрятать Интерфейс",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-14311.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-14112.json-inputName",
    "original": "Return to Title",
    "translation": "Вернуться к Меню",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-14112.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13911.json-inputName",
    "original": "Notes Tab Right",
    "translation": "Записи: Направо",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13911.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-17194.json-inputName",
    "original": "Testimony Present",
    "translation": "Представленные Показания",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17194.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-12901.json-inputName",
    "original": "Notes Menu",
    "translation": "Меню Записей",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-12901.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-14883.json-inputName",
    "original": "Hide UI",
    "translation": "Спрятать Интерфейс",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-14883.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-17527.json-inputName",
    "original": "Notes Menu",
    "translation": "Меню Записей",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17527.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-18113.json-inputName",
    "original": "Text Log",
    "translation": "Журнал Диалога",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-18113.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-17648.json-inputName",
    "original": "Notes Tab Left",
    "translation": "Записи: Налево",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17648.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-18078.json-inputName",
    "original": "Notes Tab Left",
    "translation": "Записи: Налево",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-18078.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13642.json-inputName",
    "original": "Show Controls",
    "translation": "Управление",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13642.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13396.json-inputName",
    "original": "Toggle Autoplay",
    "translation": "Авто-проигрыш",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13396.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-647.json-input",
    "original": "Settings",
    "translation": "Настройки",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-647.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-628.json-input",
    "original": "Confirm",
    "translation": "Подтвердить",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-628.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-643.json-input",
    "original": "Notes Menu",
    "translation": "Меню Записей",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-643.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-730.json-input",
    "original": "Hide UI",
    "translation": "Интерфейс",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-730.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-637.json-input",
    "original": "Toggle Autoplay",
    "translation": "Авто-проигрыш",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-637.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-750.json-input",
    "original": "Show Controls",
    "translation": "Управление",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-750.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-761.json-input",
    "original": "Text Log",
    "translation": "Журнал",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-761.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-619.json-input",
    "original": "Save/Load Menu",
    "translation": "Сохр./Загруз.",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-619.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-682.json-input",
    "original": "Return to Title",
    "translation": "Вернуться к Меню",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-682.json\",\n  \"tag\": \"input\"\n}"
  }
]

Texts/@paraz-out/inputs/InputsFile.json (after)
[
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13589.json-inputName",
    "original": "Return to Title",
    "translation": "Вернуться к Меню",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13589.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-15146.json-inputName",
    "original": "Show Controls",
    "translation": "Управление",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-15146.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-15117.json-inputName",
    "original": "Submit Evidence",
    "translation": "Подтвердить Улику",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-15117.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-16633.json-inputName",
    "original": "Testimony Press",
    "translation": "Давление",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-16633.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13996.json-inputName",
    "original": "Expand Profile",
    "translation": "Развернуть Профиль",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13996.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13408.json-inputName",
    "original": "Save/Load Menu",
    "translation": "Сохр./Загруз.",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13408.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-16883.json-inputName",
    "original": "Expand Profile",
    "translation": "Развернуть Профиль",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-16883.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13845.json-inputName",
    "original": "Save/Load Menu",
    "translation": "Сохр./Загруз.",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13845.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-16521.json-inputName",
    "original": "Toggle Autoplay",
    "translation": "Авто-проигрыш",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-16521.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13216.json-inputName",
    "original": "Testimony Present",
    "translation": "Представленные Показания",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13216.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-15768.json-inputName",
    "original": "Submit Evidence",
    "translation": "Подтвердить Улику",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-15768.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-16541.json-inputName",
    "original": "Dialogue Progress",
    "translation": "Продолжить Диалог",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-16541.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-17004.json-inputName",
    "original": "Notes Tab Right",
    "translation": "Записи: Направо",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17004.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-14015.json-inputName",
    "original": "Text Log",
    "translation": "Журнал Диалога",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-14015.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-17807.json-inputName",
    "original": "Testimony Press",
    "translation": "Давление",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17807.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-16501.json-inputName",
    "original": "Settings",
    "translation": "Настройки",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-16501.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-14987.json-inputName",
    "original": "Dialogue Progress",
    "translation": "Продолжить Диалог",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-14987.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-17040.json-inputName",
    "original": "Settings",
    "translation": "Настройки",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17040.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-14311.json-inputName",
    "original": "Hide UI",
    "translation": "Спрятать Интерфейс",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-14311.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-14112.json-inputName",
    "original": "Return to Title",
    "translation": "Вернуться к Меню",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-14112.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13911.json-inputName",
    "original": "Notes Tab Right",
    "translation": "Записи: Направо",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13911.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-17194.json-inputName",
    "original": "Testimony Present",
    "translation": "Представленные Показания",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17194.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-12901.json-inputName",
    "original": "Notes Menu",
    "translation": "Меню Записей",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-12901.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-14883.json-inputName",
    "original": "Hide UI",
    "translation": "Спрятать Интерфейс",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-14883.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-17527.json-inputName",
    "original": "Notes Menu",
    "translation": "Меню Записей",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17527.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-18113.json-inputName",
    "original": "Text Log",
    "translation": "Журнал Диалога",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-18113.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-17648.json-inputName",
    "original": "Notes Tab Left",
    "translation": "Записи: Налево",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17648.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-18078.json-inputName",
    "original": "Notes Tab Left",
    "translation": "Записи: Налево",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-18078.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13642.json-inputName",
    "original": "Show Controls",
    "translation": "Управление",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13642.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-KeybindingSetting-resources.assets-13396.json-inputName",
    "original": "Toggle Autoplay",
    "translation": "Авто-проигрыш",
    "stage": 1,
    "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-13396.json\",\n  \"tag\": \"inputName\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-647.json-input",
    "original": "Settings",
    "translation": "Настройки",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-647.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-628.json-input",
    "original": "Confirm",
    "translation": "Подтвердить",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-628.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-643.json-input",
    "original": "Notes Menu",
    "translation": "Меню Записей",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-643.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-730.json-input",
    "original": "Hide UI",
    "translation": "Интерфейс",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-730.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-637.json-input",
    "original": "Toggle Autoplay",
    "translation": "Авто-проигрыш",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-637.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-750.json-input",
    "original": "Show Controls",
    "translation": "Управление",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-750.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-761.json-input",
    "original": "Text Log",
    "translation": "Журнал",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-761.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-619.json-input",
    "original": "Save/Load Menu",
    "translation": "Сохр./Загруз.",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-619.json\",\n  \"tag\": \"input\"\n}"
  },
  {
    "key": "Inputs-BindingDisplay-level0-682.json-input",
    "original": "Return to Title",
    "translation": "Вернуться к Меню",
    "stage": 1,
    "context": "{\n  \"file\": \"BindingDisplay-level0-682.json\",\n  \"tag\": \"input\"\n}"
  }
]

Texts/@paraz-out/inputs/InputsFile.json (diff)
@@ -23,7 +23,7 @@
   {
     "key": "Inputs-KeybindingSetting-resources.assets-16633.json-inputName",
     "original": "Testimony Press",
-    "translation": "Допрос Свидетеля",
+    "translation": "Давление",
     "stage": 1,
     "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-16633.json\",\n  \"tag\": \"inputName\"\n}"
   },
@@ -100,7 +100,7 @@
   {
     "key": "Inputs-KeybindingSetting-resources.assets-17807.json-inputName",
     "original": "Testimony Press",
-    "translation": "Допрос Свидетеля",
+    "translation": "Давление",
     "stage": 1,
     "context": "{\n  \"file\": \"KeybindingSetting-resources.assets-17807.json\",\n  \"tag\": \"inputName\"\n}"
   },
