Texts/@paraz-out/m_text/level0.json (before)
[
  {
    "key": "TextMeshProUGUI-level0-482",
    "original": "Occupation: Defense Lawyer",
    "translation": "职业：辩护律师",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-483",
    "original": "Age: 99",
    "translation": "年龄: 99",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-484",
    "original": "Tyrion Cuthbert",
    "translation": "提利昂·卡斯伯特",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-485",
    "original": "Arcane Art: Transmutation",
    "translation": "",
    "stage": 0
  },
  {
    "key": "TextMeshProUGUI-level0-486",
    "original": "99/99",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-487",
    "original": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-488",
    "original": "L1",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-489",
    "original": "Case #1",
    "translation": "",
    "stage": 0
  },
  {
    "key": "TextMeshProUGUI-level0-490",
    "original": "Case #3",
    "translation": "",
    "stage": 0
  },
  {
    "key": "TextMeshProUGUI-level0-491",
    "original": "Control:",
    "translation": "",
    "stage": 0
  },
  {
    "key": "TextMeshProUGUI-level0-492",
    "original": "Credits",
    "translation": "致谢名单",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-493",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-494",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-495",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-496",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-497",
    "original": "L1",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-498",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-499",
    "original": "Case #4\\n",
    "translation": "",
    "stage": 0
  },
  {
    "key": "TextMeshProUGUI-level0-500",
    "original": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-501",
    "original": "Case #2\\n",
    "translation": "",
    "stage": 0
  },
  {
    "key": "TextMeshProUGUI-level0-502",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-503",
    "original": "Debug",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-504",
    "original": "New Game",
    "translation": "新游戏",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-505",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-506",
    "original": "L1",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-507",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-508",
    "original": "Settings",
    "translation": "设置",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-509",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-510",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-511",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-512",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-513",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-514",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-515",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-516",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-517",
    "original": "Load Game",
    "translation": "加载游戏",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-518",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-519",
    "original": "Quit Game",
    "translation": "退出游戏",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-520",
    "original": "Crowdfunders",
    "translation": "众筹名单",
    "stage": 1
  }
]

Texts/@paraz-out/m_text/level0.json (after)
[
  {
    "key": "TextMeshProUGUI-level0-482",
    "original": "Occupation: Defense Lawyer",
    "translation": "职业：辩护律师",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-483",
    "original": "Age: 99",
    "translation": "年龄: 99",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-484",
    "original": "Tyrion Cuthbert",
    "translation": "提利昂·卡斯伯特",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-485",
    "original": "Arcane Art: Transmutation",
    "translation": "奥术: 形变",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-486",
    "original": "99/99",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-487",
    "original": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-488",
    "original": "L1",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-489",
    "original": "Case #1",
    "translation": "案件 #1",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-490",
    "original": "Case #3",
    "translation": "案件 #3",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-491",
    "original": "Control:",
    "translation": "控制:",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-492",
    "original": "Credits",
    "translation": "致谢名单",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-493",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-494",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-495",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-496",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-497",
    "original": "L1",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-498",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-499",
    "original": "Case #4\\n",
    "translation": "案件 #4\\n",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-500",
    "original": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-501",
    "original": "Case #2\\n",
    "translation": "案件 #2\\n",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-502",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-503",
    "original": "Debug",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-504",
    "original": "New Game",
    "translation": "新游戏",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-505",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-506",
    "original": "L1",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-507",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-508",
    "original": "Settings",
    "translation": "设置",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-509",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-510",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-511",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-512",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-513",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-514",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-515",
    "original": "Joystick18",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-516",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-517",
    "original": "Load Game",
    "translation": "加载游戏",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-518",
    "original": "Control:",
    "translation": "",
    "stage": -1
  },
  {
    "key": "TextMeshProUGUI-level0-519",
    "original": "Quit Game",
    "translation": "退出游戏",
    "stage": 1
  },
  {
    "key": "TextMeshProUGUI-level0-520",
    "original": "Crowdfunders",
    "translation": "众筹名单",
    "stage": 1
  }
]

Texts/@paraz-out/m_text/level0.json (diff)
@@ -20,8 +20,8 @@
   {
     "key": "TextMeshProUGUI-level0-485",
     "original": "Arcane Art: Transmutation",
-    "translation": "",
-    "stage": 0
+    "translation": "奥术: 形变",
+    "stage": 1
   },
   {
     "key": "TextMeshProUGUI-level0-486",
@@ -44,20 +44,20 @@
   {
     "key": "TextMeshProUGUI-level0-489",
     "original": "Case #1",
-    "translation": "",
-    "stage": 0
+    "translation": "案件 #1",
+    "stage": 1
   },
   {
     "key": "TextMeshProUGUI-level0-490",
     "original": "Case #3",
-    "translation": "",
-    "stage": 0
+    "translation": "案件 #3",
+    "stage": 1
   },
   {
     "key": "TextMeshProUGUI-level0-491",
     "original": "Control:",
-    "translation": "",
-    "stage": 0
+    "translation": "控制:",
+    "stage": 1
   },
   {
     "key": "TextMeshProUGUI-level0-492",
@@ -104,8 +104,8 @@
   {
     "key": "TextMeshProUGUI-level0-499",
     "original": "Case #4\\n",
-    "translation": "",
-    "stage": 0
+    "translation": "案件 #4\\n",
+    "stage": 1
   },
   {
     "key": "TextMeshProUGUI-level0-500",
@@ -116,8 +116,8 @@
   {
     "key": "TextMeshProUGUI-level0-501",
     "original": "Case #2\\n",
-    "translation": "",
-    "stage": 0
+    "translation": "案件 #2\\n",
+    "stage": 1
   },
   {
     "key": "TextMeshProUGUI-level0-502",
