Texts/@paraz-out/charalist/Eris Illmater.json (before)
[
  {
    "key": "Eris Illmater-displayName",
    "original": "Eris Illmater",
    "translation": "厄莉斯·伊尔马特",
    "stage": 1,
    "context": "{\"Name\": \"Eris Illmater\", \"Attr\": \"displayName\"}"
  },
  {
    "key": "Eris Illmater-description",
    "original": "A mysterious woman who seems to have taken an interest in Tyrion… Her motivations are unknown.",
    "translation": "神秘的女性，看起来对提利昂兴味盎然……动机不明。",
    "stage": 1,
    "context": "{\"Name\": \"Eris Illmater\", \"Attr\": \"description\"}"
  },
  {
    "key": "Eris Illmater-occupation",
    "original": "Student",
    "translation": "学生",
    "stage": 1,
    "context": "{\"Name\": \"Eris Illmater\", \"Attr\": \"occupation\"}"
  },
  {
    "key": "Eris Illmater-arcaneArt",
    "original": "Illusion",
    "translation": "",
    "stage": 0,
    "context": "{\"Name\": \"Eris Illmater\", \"Attr\": \"arcaneArt\"}"
  },
  {
    "key": "Eris Illmater-altDescriptions-0",
    "original": "A demon commonly referred to as “the Empress of Discord”. She is the Lord of the Sixth Circle of Hell who has taken a human form on the Mortal Plan. She posses quite a sadistic nature.",
    "translation": "",
    "stage": 0,
    "context": "{\"Name\": \"Eris Illmater\", \"Attr\": \"altDescriptions\", \"idx\": 0}"
  }
]

Texts/@paraz-out/charalist/Eris Illmater.json (after)
[
  {
    "key": "Eris Illmater-displayName",
    "original": "Eris Illmater",
    "translation": "厄莉斯·伊尔马特",
    "stage": 1,
    "context": "{\"Name\": \"Eris Illmater\", \"Attr\": \"displayName\"}"
  },
  {
    "key": "Eris Illmater-description",
    "original": "A mysterious woman who seems to have taken an interest in Tyrion… Her motivations are unknown.",
    "translation": "神秘的女性，看起来对提利昂兴味盎然……动机不明。",
    "stage": 1,
    "context": "{\"Name\": \"Eris Illmater\", \"Attr\": \"description\"}"
  },
  {
    "key": "Eris Illmater-occupation",
    "original": "Student",
    "translation": "学生",
    "stage": 1,
    "context": "{\"Name\": \"Eris Illmater\", \"Attr\": \"occupation\"}"
  },
  {
    "key": "Eris Illmater-arcaneArt",
    "original": "Illusion",
    "translation": "幻觉",
    "stage": 1,
    "context": "{\"Name\": \"Eris Illmater\", \"Attr\": \"arcaneArt\"}"
  },
  {
    "key": "Eris Illmater-altDescriptions-0",
    "original": "A demon commonly referred to as “the Empress of Discord”. She is the Lord of the Sixth Circle of Hell who has taken a human form on the Mortal Plan. She posses quite a sadistic nature.",
    "translation": "被称为“无序女皇”的恶魔。第六层地狱之主，在凡人界伪装成人类形态。性喜施虐。",
    "stage": 1,
    "context": "{\"Name\": \"Eris Illmater\", \"Attr\": \"altDescriptions\", \"idx\": 0}"
  }
]

Texts/@paraz-out/charalist/Eris Illmater.json (diff)
@@ -23,15 +23,15 @@
   {
     "key": "Eris Illmater-arcaneArt",
     "original": "Illusion",
-    "translation": "",
-    "stage": 0,
+    "translation": "幻觉",
+    "stage": 1,
     "context": "{\"Name\": \"Eris Illmater\", \"Attr\": \"arcaneArt\"}"
   },
   {
     "key": "Eris Illmater-altDescriptions-0",
     "original": "A demon commonly referred to as “the Empress of Discord”. She is the Lord of the Sixth Circle of Hell who has taken a human form on the Mortal Plan. She posses quite a sadistic nature.",
-    "translation": "",
-    "stage": 0,
+    "translation": "被称为“无序女皇”的恶魔。第六层地狱之主，在凡人界伪装成人类形态。性喜施虐。",
+    "stage": 1,
     "context": "{\"Name\": \"Eris Illmater\", \"Attr\": \"altDescriptions\", \"idx\": 0}"
   }
 ]
