Texts/@paraz-out/charalist/Theodore Redmond.json (before)
[
  {
    "key": "Theodore Redmond-displayName",
    "original": "Theodore Redmond",
    "translation": "西奥多·雷德蒙",
    "stage": 1,
    "context": "{\"Name\": \"Theodore Redmond\", \"Attr\": \"displayName\"}"
  },
  {
    "key": "Theodore Redmond-description",
    "original": "The headmaster of the Imperial Academy. He's supposedly had this position for many decades.\\n\\nHe's sympathetic to mages of the commonfolk and allows them to enroll at the academy without having to pay tuition. However, the nobility and their sympathizers don't approve of this.",
    "translation": "帝国学院校长。已经在位数十年。\\n\\n对平民法师态度和善，允许他们免费入学。但贵族和支持者对他的做法并不认同。",
    "stage": 1,
    "context": "{\"Name\": \"Theodore Redmond\", \"Attr\": \"description\"}"
  },
  {
    "key": "Theodore Redmond-occupation",
    "original": "Headmaster",
    "translation": "校长",
    "stage": 1,
    "context": "{\"Name\": \"Theodore Redmond\", \"Attr\": \"occupation\"}"
  },
  {
    "key": "Theodore Redmond-arcaneArt",
    "original": "Illusion",
    "translation": "",
    "stage": 0,
    "context": "{\"Name\": \"Theodore Redmond\", \"Attr\": \"arcaneArt\"}"
  }
]

Texts/@paraz-out/charalist/Theodore Redmond.json (after)
[
  {
    "key": "Theodore Redmond-displayName",
    "original": "Theodore Redmond",
    "translation": "西奥多·雷德蒙",
    "stage": 1,
    "context": "{\"Name\": \"Theodore Redmond\", \"Attr\": \"displayName\"}"
  },
  {
    "key": "Theodore Redmond-description",
    "original": "The headmaster of the Imperial Academy. He's supposedly had this position for many decades.\\n\\nHe's sympathetic to mages of the commonfolk and allows them to enroll at the academy without having to pay tuition. However, the nobility and their sympathizers don't approve of this.",
    "translation": "帝国学院校长。已经在位数十年。\\n\\n对平民法师态度和善，允许他们免费入学。但贵族和支持者对他的做法并不认同。",
    "stage": 1,
    "context": "{\"Name\": \"Theodore Redmond\", \"Attr\": \"description\"}"
  },
  {
    "key": "Theodore Redmond-occupation",
    "original": "Headmaster",
    "translation": "校长",
    "stage": 1,
    "context": "{\"Name\": \"Theodore Redmond\", \"Attr\": \"occupation\"}"
  },
  {
    "key": "Theodore Redmond-arcaneArt",
    "original": "Illusion",
    "translation": "幻觉",
    "stage": 1,
    "context": "{\"Name\": \"Theodore Redmond\", \"Attr\": \"arcaneArt\"}"
  }
]

Texts/@paraz-out/charalist/Theodore Redmond.json (diff)
@@ -23,8 +23,8 @@
   {
     "key": "Theodore Redmond-arcaneArt",
     "original": "Illusion",
-    "translation": "",
-    "stage": 0,
+    "translation": "幻觉",
+    "stage": 1,
     "context": "{\"Name\": \"Theodore Redmond\", \"Attr\": \"arcaneArt\"}"
   }
 ]
