Texts/@paraz-out/charalist/Wallace Chillgrave.json (before)
[
  {
    "key": "Wallace Chillgrave-displayName",
    "original": "Wallace Nightgrave",
    "translation": "华莱士·奈特格雷夫",
    "stage": 1,
    "context": "{\"Name\": \"Wallace Chillgrave\", \"Attr\": \"displayName\"}"
  },
  {
    "key": "Wallace Chillgrave-description",
    "original": "A student at the Imperial Academy. He seems to be in a constant state of nervousness and anxiety...",
    "translation": "帝国学院的学生。一直处于紧张不安的状态……",
    "stage": 1,
    "context": "{\"Name\": \"Wallace Chillgrave\", \"Attr\": \"description\"}"
  },
  {
    "key": "Wallace Chillgrave-occupation",
    "original": "Student",
    "translation": "学生",
    "stage": 1,
    "context": "{\"Name\": \"Wallace Chillgrave\", \"Attr\": \"occupation\"}"
  },
  {
    "key": "Wallace Chillgrave-arcaneArt",
    "original": "Necromancy",
    "translation": "死灵术",
    "stage": 1,
    "context": "{\"Name\": \"Wallace Chillgrave\", \"Attr\": \"arcaneArt\"}"
  },
  {
    "key": "Wallace Chillgrave-altDescriptions-0",
    "original": "A former student at the Imperial Academy. He was expelled for studying high-level necromancy. But since then, the necromancer Lazarick Asclepius has taken him as his ward.",
    "translation": "",
    "stage": 0,
    "context": "{\"Name\": \"Wallace Chillgrave\", \"Attr\": \"altDescriptions\", \"idx\": 0}"
  }
]

Texts/@paraz-out/charalist/Wallace Chillgrave.json (after)
[
  {
    "key": "Wallace Chillgrave-displayName",
    "original": "Wallace Nightgrave",
    "translation": "华莱士·奈特格雷夫",
    "stage": 1,
    "context": "{\"Name\": \"Wallace Chillgrave\", \"Attr\": \"displayName\"}"
  },
  {
    "key": "Wallace Chillgrave-description",
    "original": "A student at the Imperial Academy. He seems to be in a constant state of nervousness and anxiety...",
    "translation": "帝国学院的学生。一直处于紧张不安的状态……",
    "stage": 1,
    "context": "{\"Name\": \"Wallace Chillgrave\", \"Attr\": \"description\"}"
  },
  {
    "key": "Wallace Chillgrave-occupation",
    "original": "Student",
    "translation": "学生",
    "stage": 1,
    "context": "{\"Name\": \"Wallace Chillgrave\", \"Attr\": \"occupation\"}"
  },
  {
    "key": "Wallace Chillgrave-arcaneArt",
    "original": "Necromancy",
    "translation": "死灵术",
    "stage": 1,
    "context": "{\"Name\": \"Wallace Chillgrave\", \"Attr\": \"arcaneArt\"}"
  },
  {
    "key": "Wallace Chillgrave-altDescriptions-0",
    "original": "A former student at the Imperial Academy. He was expelled for studying high-level necromancy. But since then, the necromancer Lazarick Asclepius has taken him as his ward.",
    "translation": "帝国学院的前学生，因学习高阶死灵术被驱逐。之后被死灵法师拉扎瑞克·阿斯克勒庇俄斯收为学徒。",
    "stage": 1,
    "context": "{\"Name\": \"Wallace Chillgrave\", \"Attr\": \"altDescriptions\", \"idx\": 0}"
  }
]

Texts/@paraz-out/charalist/Wallace Chillgrave.json (diff)
@@ -30,8 +30,8 @@
   {
     "key": "Wallace Chillgrave-altDescriptions-0",
     "original": "A former student at the Imperial Academy. He was expelled for studying high-level necromancy. But since then, the necromancer Lazarick Asclepius has taken him as his ward.",
-    "translation": "",
-    "stage": 0,
+    "translation": "帝国学院的前学生，因学习高阶死灵术被驱逐。之后被死灵法师拉扎瑞克·阿斯克勒庇俄斯收为学徒。",
+    "stage": 1,
     "context": "{\"Name\": \"Wallace Chillgrave\", \"Attr\": \"altDescriptions\", \"idx\": 0}"
   }
 ]
