Texts/@paraz-out/location/caseFiveLocations.json (before)
[
  {
    "key": "location-caseFiveLocations-TownEpilogue-displayName",
    "original": "Ratholme",
    "translation": "瑞思霍姆",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"TownEpilogue\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-TyrionRoomIntro-displayName",
    "original": "Tyrion's Bedroom",
    "translation": "提利昂的卧室",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"TyrionRoomIntro\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-CathedralOut-displayName",
    "original": "Grand Catherdral",
    "translation": "大教堂",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"CathedralOut\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-CathedralIntro-displayName",
    "original": "Nave",
    "translation": "中殿",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"CathedralIntro\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-CommonRoomIntro-displayName",
    "original": "Common Room",
    "translation": "公共休息室",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"CommonRoomIntro\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-GardenIntro-displayName",
    "original": "Garden",
    "translation": "花园",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"GardenIntro\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-PrayerRoomIntro-displayName",
    "original": "Prayer Room",
    "translation": "祷告室",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"PrayerRoomIntro\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-PrayerRoom1-displayName",
    "original": "Prayer Room",
    "translation": "祷告室",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"PrayerRoom1\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Cathedral1-displayName",
    "original": "Nave",
    "translation": "中殿",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Cathedral1\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-CommonRoom1-displayName",
    "original": "Common Room",
    "translation": "公共休息室",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"CommonRoom1\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Garden1-displayName",
    "original": "Garden",
    "translation": "花园",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Garden1\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Balcony1-displayName",
    "original": "West Balcony",
    "translation": "西侧阳台",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Balcony1\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Dungeon1-displayName",
    "original": "Inquisition Dungeon",
    "translation": "裁判所地牢",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Dungeon1\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Ladon-displayName",
    "original": "The Ancient City of Ladon",
    "translation": "古城雷登",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Ladon\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-TownSquare2-displayName",
    "original": "Ratholme",
    "translation": "瑞思霍姆",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"TownSquare2\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Cathedral2-displayName",
    "original": "Grand Cathedral of the Scaled Lord",
    "translation": "鳞甲领主的大教堂",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Cathedral2\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-FregaManor2-displayName",
    "original": "Frega Manor",
    "translation": "弗雷加庄园",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"FregaManor2\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Alley2-displayName",
    "original": "Ratholme: Back Alley",
    "translation": "瑞思霍姆：后巷",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Alley2\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Mafia2-displayName",
    "original": "Abandoned Den",
    "translation": "废弃的老巢",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Mafia2\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-TymoraOffice2-displayName",
    "original": "Tymora Law Offices",
    "translation": "泰摩拉法律事务所",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"TymoraOffice2\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Court of Azathoth-displayName",
    "original": "Court of Azathoth",
    "translation": "阿萨索斯法庭",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Court of Azathoth\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Final Eris-displayName",
    "original": "Court of Azathoth",
    "translation": "阿萨索斯法庭",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Final Eris\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-CathedralEpilogue-displayName",
    "original": "Courthouse: Lobby",
    "translation": "法庭：大厅",
    "stage": 1,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"CathedralEpilogue\",\n  \"Attr\": \"displayName\"\n}"
  }
]

Texts/@paraz-out/location/caseFiveLocations.json (after)
[
  {
    "key": "location-caseFiveLocations-TownEpilogue-displayName",
    "original": "Ratholme",
    "translation": "瑞思霍姆",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"TownEpilogue\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-TyrionRoomIntro-displayName",
    "original": "Tyrion's Bedroom",
    "translation": "提利昂的卧室",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"TyrionRoomIntro\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-CathedralOut-displayName",
    "original": "Grand Catherdral",
    "translation": "大教堂",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"CathedralOut\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-CathedralIntro-displayName",
    "original": "Nave",
    "translation": "中殿",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"CathedralIntro\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-CommonRoomIntro-displayName",
    "original": "Common Room",
    "translation": "公共休息室",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"CommonRoomIntro\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-GardenIntro-displayName",
    "original": "Garden",
    "translation": "花园",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"GardenIntro\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-PrayerRoomIntro-displayName",
    "original": "Prayer Room",
    "translation": "祷告室",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"PrayerRoomIntro\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-PrayerRoom1-displayName",
    "original": "Prayer Room",
    "translation": "祷告室",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"PrayerRoom1\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Cathedral1-displayName",
    "original": "Nave",
    "translation": "中殿",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Cathedral1\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-CommonRoom1-displayName",
    "original": "Common Room",
    "translation": "公共休息室",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"CommonRoom1\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Garden1-displayName",
    "original": "Garden",
    "translation": "花园",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Garden1\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Balcony1-displayName",
    "original": "West Balcony",
    "translation": "西侧阳台",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Balcony1\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Dungeon1-displayName",
    "original": "Inquisition Dungeon",
    "translation": "裁判所地牢",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Dungeon1\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Ladon-displayName",
    "original": "The Ancient City of Ladon",
    "translation": "古城雷登",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Ladon\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-TownSquare2-displayName",
    "original": "Ratholme",
    "translation": "瑞思霍姆",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"TownSquare2\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Cathedral2-displayName",
    "original": "Grand Cathedral of the Scaled Lord",
    "translation": "鳞甲领主的大教堂",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Cathedral2\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-FregaManor2-displayName",
    "original": "Frega Manor",
    "translation": "弗雷加庄园",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"FregaManor2\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Alley2-displayName",
    "original": "Ratholme: Back Alley",
    "translation": "瑞思霍姆：后巷",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Alley2\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Mafia2-displayName",
    "original": "Abandoned Den",
    "translation": "废弃的老巢",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Mafia2\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-TymoraOffice2-displayName",
    "original": "Tymora Law Offices",
    "translation": "泰摩拉法律事务所",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"TymoraOffice2\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Court of Azathoth-displayName",
    "original": "Court of Azathoth",
    "translation": "阿萨索斯法庭",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Court of Azathoth\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-Final Eris-displayName",
    "original": "Court of Azathoth",
    "translation": "阿萨索斯法庭",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Final Eris\",\n  \"Attr\": \"displayName\"\n}"
  },
  {
    "key": "location-caseFiveLocations-CathedralEpilogue-displayName",
    "original": "Courthouse: Lobby",
    "translation": "法庭：大厅",
    "stage": 3,
    "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"CathedralEpilogue\",\n  \"Attr\": \"displayName\"\n}"
  }
]

Texts/@paraz-out/location/caseFiveLocations.json (diff)
@@ -38,126 +38,126 @@
     "key": "location-caseFiveLocations-GardenIntro-displayName",
     "original": "Garden",
     "translation": "花园",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"GardenIntro\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-PrayerRoomIntro-displayName",
     "original": "Prayer Room",
     "translation": "祷告室",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"PrayerRoomIntro\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-PrayerRoom1-displayName",
     "original": "Prayer Room",
     "translation": "祷告室",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"PrayerRoom1\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-Cathedral1-displayName",
     "original": "Nave",
     "translation": "中殿",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Cathedral1\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-CommonRoom1-displayName",
     "original": "Common Room",
     "translation": "公共休息室",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"CommonRoom1\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-Garden1-displayName",
     "original": "Garden",
     "translation": "花园",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Garden1\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-Balcony1-displayName",
     "original": "West Balcony",
     "translation": "西侧阳台",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Balcony1\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-Dungeon1-displayName",
     "original": "Inquisition Dungeon",
     "translation": "裁判所地牢",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Dungeon1\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-Ladon-displayName",
     "original": "The Ancient City of Ladon",
     "translation": "古城雷登",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Ladon\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-TownSquare2-displayName",
     "original": "Ratholme",
     "translation": "瑞思霍姆",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"TownSquare2\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-Cathedral2-displayName",
     "original": "Grand Cathedral of the Scaled Lord",
     "translation": "鳞甲领主的大教堂",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Cathedral2\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-FregaManor2-displayName",
     "original": "Frega Manor",
     "translation": "弗雷加庄园",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"FregaManor2\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-Alley2-displayName",
     "original": "Ratholme: Back Alley",
     "translation": "瑞思霍姆：后巷",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Alley2\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-Mafia2-displayName",
     "original": "Abandoned Den",
     "translation": "废弃的老巢",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Mafia2\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-TymoraOffice2-displayName",
     "original": "Tymora Law Offices",
     "translation": "泰摩拉法律事务所",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"TymoraOffice2\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-Court of Azathoth-displayName",
     "original": "Court of Azathoth",
     "translation": "阿萨索斯法庭",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Court of Azathoth\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-Final Eris-displayName",
     "original": "Court of Azathoth",
     "translation": "阿萨索斯法庭",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"Final Eris\",\n  \"Attr\": \"displayName\"\n}"
   },
   {
     "key": "location-caseFiveLocations-CathedralEpilogue-displayName",
     "original": "Courthouse: Lobby",
     "translation": "法庭：大厅",
-    "stage": 1,
+    "stage": 3,
     "context": "{\n  \"KeyName\": \"caseFiveLocations\",\n  \"Name\": \"CathedralEpilogue\",\n  \"Attr\": \"displayName\"\n}"
   }
 ]
